<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <title>JNX MUA</title>
</head>
<body>
  <div class="container">
    <div class="box-panel">
      <div class="box-logo">
        <div id="logo"><a href="/index" >JNX MUA </a></div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="/index.html">Fashion & Editorial</a></li>  
          <!-- <li><a href="commercial.html">Commercial</a></li>   -->
          <li><a href="/beauty.html">Beauty</a></li>
          <li><a href="/contactme">Contact Me</a></li>  
        </ul>
      </div>
    </div>

    <div class="animate-in"> <!-- Adds transition animation between switching pages -->

    <div class="gallery">

      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/001.jpg" data-lightbox="models">
          <img src="images/editorial/001.jpg" alt="">
          <p class="img-overlay">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore adipisci quas laborum placeat voluptatum natus, accusamus est consequuntur repellendus dolor ea beatae soluta magni assumenda iure. Voluptas atque praesentium doloremque?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/002.jpg" data-lightbox="models">
          <img src="images/editorial/002.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/003.jpg" data-lightbox="models">
          <img src="images/editorial/003.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/004.jpg" data-lightbox="models">
          <img src="images/editorial/004.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/005.jpg" data-lightbox="models">
          <img src="images/editorial/005.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/006.jpg" data-lightbox="models">
          <img src="images/editorial/006.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/007.jpg" data-lightbox="models">
          <img src="images/editorial/007.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/008.jpg" data-lightbox="models">
          <img src="images/editorial/008.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/009.jpg" data-lightbox="models">
          <img src="images/editorial/009.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/010.jpg" data-lightbox="models">
          <img src="images/editorial/010.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/011.jpg" data-lightbox="models">
          <img src="images/editorial/011.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/012.jpg" data-lightbox="models">
          <img src="images/editorial/012.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/013.jpg" data-lightbox="models">
          <img src="images/editorial/013.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/014.jpg" data-lightbox="models">
          <img src="images/editorial/014.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/015.jpg" data-lightbox="models">
          <img src="images/editorial/015.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/016.jpg" data-lightbox="models">
          <img src="images/editorial/016.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/017.jpg" data-lightbox="models">
          <img src="images/editorial/017.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/018.jpg" data-lightbox="models">
          <img src="images/editorial/018.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/019.jpg" data-lightbox="models">
          <img src="images/editorial/019.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/020.jpg" data-lightbox="models">
          <img src="images/editorial/020.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
        <a class="photo-lightbox" href="images/editorial/021.jpg" data-lightbox="models">
          <img src="images/editorial/021.jpg" alt="">
          <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
        </a>
      </div>
  
      <div class="photo">
      <a class="photo-lightbox" href="images/editorial/022.jpg" data-lightbox="models">
        <img src="images/editorial/022.jpg" alt="">
        <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
      </a>
      </div>
  
      <div class="photo">
      <a class="photo-lightbox" href="images/editorial/023.jpg" data-lightbox="models">
        <img src="images/editorial/023.jpg" alt="">
        <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
      </a>
      </div>
  
      <div class="photo">
      <a class="photo-lightbox" href="images/editorial/024.jpg" data-lightbox="models">
        <img src="images/editorial/024.jpg" alt="">
        <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
      </a>
      </div>
  
      <div class="photo">
      <a class="photo-lightbox" href="images/editorial/025.jpg" data-lightbox="models">
        <img src="images/editorial/025.jpg" alt="">
        <p class="img-overlay">Photographer: John Doe <br/> Director: Jane Doe <br/> <br/>Maiores fugit perspiciatis distinctio nihil. Dolorem, eius necessitatibus? Culpa voluptatibus error inventore aut repudiandae, repellat quis, pariatur ducimus, recusandae aliquam saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa praesentium, impedit mollitia incidunt libero iste sapiente cum quam? Earum repellendus consectetur quos iusto mollitia quas accusantium cupiditate pariatur eos suscipit?</p>
      </a>
    </div>
    </div>
  </div>

  <script src="js/script.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>